# WebApiEventos

./: WebApiEventos.sln
WebApiEventos/: ApplicationDbContext.cs  Program.cs  Startup.cs  WebApiEventos.csproj  appsettings.json
WebApiEventos/Controllers/: CuentasController.cs  EventoController.cs  UsuarioController.cs
WebApiEventos/DTO/: AsistenciaDTO.cs  CodigoPromocionalDTO.cs  CrearEvento.cs  CredencialesUsuario.cs  EditarAdminDTO.cs  EventoCreacionDTO.cs  EventoDTO.cs  EventoDTOConUsuarios.cs  EventoPatchDTO.cs  EventosDestacadosDTO.cs  FeedbacksDTO.cs  GetEventoDTO.cs  GetUsuarioDTO.cs  HistorialEventoDTO.cs  MostrarUsuariosEnEventoDTO.cs  RespuestaAutentificacion.cs  UsuarioDTO.cs  UsuarioEventoDTO.cs  UsuarioPatchDTO.cs  UsuariosDTOConEventos.cs
WebApiEventos/Entidades/: CodigoPromocional.cs  Evento.cs  Feedback.cs  Usuario.cs  UsuarioEvento.cs
WebApiEventos/Filtros/: FiltroDeAccion.cs  FiltroDeExcepcion.cs
WebApiEventos/Middlewares/: ResponseHttpMiddleware.cs
WebApiEventos/Migrations/: 20230525000727_Inicial.Designer.cs  20230525000727_Inicial.cs  ApplicationDbContextModelSnapshot.cs
WebApiEventos/Properties/: launchSettings.json
WebApiEventos/Services/: EscribirEnArchivo.cs  IService.cs
WebApiEventos/Utilidades/: AutoMapperProfiles.cs
WebApiEventos/Validaciones/: ValidacionFechaAttribute.cs
WebApiEventos/wwwroot/: PIAGestionEventos.txt
